<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ​* {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
        
        .clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
        
        .zt {
            height: 70px;
            display: flex;
            line-height: 70px;
            position: relative;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.815);
        }
        
        .zt ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .zt ul:nth-child(1) {
            flex-grow: 2;
        }
        
        .zt ul:nth-child(2) {
            flex-grow: 5;
        }
        
        .zt ul a {
            color: rgba(255, 255, 255, 0.897);
        }
        
        .zt #first {
            margin-top: 27px;
        }
        .second {
            font-size: 24px;
        }
        
        .search input {
            background-position: -39px 51px;
            background-image: url("images/three.png");
        }
        
        .search input {
            color: rgb(145, 145, 243);
            width: 129px;
            height: 24px;
            line-height: 24px;
            border-radius: 9px;
            outline: none;
            border: 0;
            margin-right: 59px;
            margin-left: 9px;
        }
        
        .zt ul li a:hover {
            color: rgb(245, 170, 32);
        }
        
        .zt ul .search .sp {
            margin-top: 89px;
            color: rgba(255, 255, 255, 0.877);
        }
        
        .zt ul .forth {
            position: relative;
        }
        
        .zt ul .forth .third {
            width: 19px;
            height: 19px;
            margin-top: 25px;
            margin-left: -17px;
            position: absolute;
            background-position: -229px -19px;
            background-image: url("images/four.png");
        }
        .zw {
            display: flex;
            height: 599px;
            justify-content: center;
        }
        
        .zw .three {
            flex-grow: 3;
            width: 399px;
            height: 599px;
            margin: 0 auto;
        }
        
        .zw .right {
            flex-grow: 2;
        }
        
        .zw .name,
        .one,
        .content {
            text-align: center;
        }
        
        .zw .name {
            height: 99px;
            font-size: 29px;
            line-height: 99px;
        }
        
        .zw .one {
            height: 29px;
            line-height: 29px;
            margin-bottom: 49px;
        }
        
        .zw .one .spc,
        .content .spc {
            color: rgb(247, 170, 27);
        }
        
        .zw .one .spc {
            margin-right: 19px;
        }
        
        .zw .one img {
            padding-left: 14px;
            padding-right: 14px;
        }
        .zw .four {
            font-size: 14px;
        }
        
        .zw .content .spc {
            font-size: 24px;
        }
        .zw .ks {
            background-color: rgba(245, 245, 245, 0.863);
            width: 599px;
            margin: 0 auto;
        }
        
        @keyframes animation1 {
            0% {
                transform-origin: center center;
                transform: rotate(0deg);
            }
            100% {
                transform-origin: center center;
                transform: rotate(360deg);
            }
        }
        
        .zw .right .tneone {
            width: 304px;
            height: 304px;
            margin: 0 auto;
            margin-top: 119px;
            position: relative;
        }
        
        .zw .right .record {
            padding:4px;
            width: 299px;
            height: 299px;
            margin: 0 auto;
            display: block;
            border-radius: 49%;
            border: 1px solid rgba(204, 204, 204, 0.904);
            animation: animation1 3s linear 1s infinite reverse;
        }
        
        .zw .right .theone .small {
            top: 139px;
            width: 19px;
            height: 19px;
            right: 139px;
            margin: 0 auto;
            border-radius: 49%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.89);
        }
        
        .zw .right .theone .big {
            top: 119px;
            width: 59px;
            opacity: 0.4;
            height: 59px;
            right: 119px;
            margin: 0 auto;
            border-radius: 49%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.911);
        }
        
        .zw .right .player {
            height: 59px;
            line-height: 59px;
            margin: 79px auto;
        }
        
        .zw .right .player .play {
            float: left;
            width: 39px;
            height: 39px;
            margin-top: 6px;
            overflow: hidden;
            margin-left: 99px;
            position: absolute;
            background-position: 165px 87px;
            background-image: url("images/five.jpg");
        }
        
        .zw .right .player .prograss {
            width: 279px;
            height: 19px;
            margin-top: 9px;
            margin-left: 154px;
            position: absolute;
        }
        
        .zw .right .player .prograss #pb {
            margin-top: 13px;
            border-radius: 2px;
            border: 2px solid rgba(204, 204, 204, 0.89);
        }
        
        .zw .right .player .prograss #pBar {
            top: 14px;
            width: 4px;
            height: 2px;
            position: absolute;
            background-color: rgba(255, 166, 0, 0.897);
        }
        
        .zw .right .player .prograss #wp {
            top: 11px;
            width: 9px;
            height: 9px;
            border-radius: 49%;
            position: absolute;
            background-color: rgba(255, 166, 0, 0.904);
        }
        
        .zw .right .player .playTime {
            width: 49px;
            height: 29px;
            margin-top: 9px;
            line-height: 29px;
            margin-left: 449px;
            text-align: center;
            position: absolute;
        }
        
        .zw .right .player .mu {
            width: 28px;
            height: 19px;
            margin-top: 15px;
            overflow: hidden;
            margin-left:509px;
            position: absolute;
            background-position: 209px 87px;
            background-image: url("images/five.jpg");
        }
        
        .zw .right .download .img {
            width: 17px;
            height: 17px;
            position: 9px 9px;
            display: inline-block;
            background-image: url(images/five.jpg);
        }
        
        .zw .right .download {
            width: 204px;
            height: 47px;
            margin: 0 auto;
            line-height: 47px;
            text-align: center;
            background-position: 4px 47px;
            background-image: url(images/five.jpg);
        }
        
        .zw .right .figure {
            width: 249px;
            height: 69px;
            margin: 0 auto;
            margin-top: 29px;
            position: relative;
        }
        
        .zw .right .figure .head img {
            width: 39px;
            height: 39px;
            float: left;
            display: inline;
            border-radius: 49%;
            position: absolute;
        }
        
        .zw .right .figure .figure-second {
            width: 249px;
            height: 49px;
            font-size: 11px;
            margin-left: 44px;
            position: relative;
        }
        
        .zw .right .figure .figure-second .first {
            margin-left: 14px;
        }
        
        .zw .right .figure .figure-second .second {
            bottom: 4px;
            margin-left: 14px;
            position: absolute;
        }
        
        .zw .right .figure .figure-second a {
            bottom: 4px;
            margin-left: 199px;
            position: absolute;
        }
        
        .zw .right .figure .tiaoyue {
            width: 11px;
            height: 11px;
        }
        
        .zw {
            margin-bottom: 199px;
        }
        
        .line {
            width: 999px;
            margin: 0 auto;
        }
        
        .comment {
            width: 999px;
            margin: 0 auto;
        }
        
        .comment .comment-head {
            font-size: 19px;
            margin: 14px 19px;
        }
        
        .comment .comment-head .comment-number {
            font-size: 14px;
            margin: 14px 19px;
        }
        
        .comment .comment-content img {
            width: 79px;
            height: 79px;
        }
        
        .comment .comment-content #comment-value {
            padding: 9px;
            vertical-align: top;
            color: rgba(204, 204, 204, 0.897);
        }
        
        /* .comment .comment-content .comment-tail .biaoqing img {
            width: 19px;
            height: 19px;
            margin-top: 9px;
            margin-left: 79px;
        } */
        
        .comment .comment-content .comment-tail .number-in {
            margin-left: 569px;
        }
        
        .comment .comment-content .comment-tail .com-submit {
            width: 59px;
            height: 19px;
            margin-left: 9px;
            text-align: center;
            display: inline-block;
            color: rgba(255, 255, 255, 0.925);
            background-color: rgba(255, 166, 0, 0.897);
        }
        
        .comment .commentTail .goc {
            margin: 19px 9px;
            color: rgba(170, 170, 170, 0.918);
        }
        
        .comment .commentTail .gc {
            width: 999px;
            height: 89px;
            margin: 0 auto;
        }
        
        .comment .commentTail .gc ul li {
            width: 799px;
            height: 89px;
            margin-top: 9px;
            position: relative;
            margin-bottom: 19px;
            color: rgba(170, 170, 170, 0.918);
        }
        .comment .commentTail .gc ul li img {
            width: 59px;
            float: left;
            height: 59px;
            position: absolute;
        }
        
        .comment .commentTail .gc ul li div {
            margin-left: 79px;
            margin-bottom: 9px;
        }
        
        .comment .commentTail .gc ul li .ccm {
            font-size: 9px;
        }
        
        .comment .commentTail .gc ul li .ccm img {
            width: 19px;
            height: 19px;
        }
        
        .comment .commentTail .gc ul .fc .name {
            color: rgba(255, 166, 0, 0.931);
        }
        
        .comment .commentTail .gc ul .firstCom .sc {
            float: right;
        }
        
        .comment .commentTail .gc ul .tc .tcm {
            margin-left: 0;
        }
        
        .comment .commentTail .gc ul .tc .dc {
            float: right;
        }
        
        .comment .commentTail .gc ul .tc .dc img {
            width: 19px;
            height: 19px;
        }
        
        .comment .commentTail .gc ul .tc .dc .huifu {
            margin-left: 19px;
        }
        
        .comment .commentTail .gc ul hr {
            color: rgba(204, 204, 204, 0.925);
            width: 799px;
        }
        
        .comment .gc #li3 {
            padding: 19px 0;
        }
        
        .page {
            width: 799px;
            height: 59px;
            margin-top: 279px;
            margin-left: 539px;
            position: relative;
        }
        
        .page div {
            width: 29px;
            height: 29px;
            margin: 0px 4px;
            line-height: 29px;
            border-radius: 49%;
            text-align: center;
            display: inline-block;
            color: rgba(0, 0, 0, 0.904);
            background-color: rgba(204, 204, 204, 0.931);
        }
        
        .page div:hover {
            color: rgba(255, 255, 255, 0.918);
            background-color: rgba(255, 166, 0, 0.904);
        }
    </style>
</head>

<body>
    <div class="zt">
        <ul>
            <li id="first">
                <img src="images/one.jpg">
            </li>
            <li class="second"><a href="#">首页</a></li>
            <li class="second"><a href="#">榜单</a></li>
            <li class="second"><a href="#">歌手</a></li>
            <li class="second"><a href="#">下载酷我客户端</a></li>
        </ul>
        <ul>
            <li class="forth">
                <div class="third"></div><a href="#">美女秀</a>
            </li>
            <li class="forth">
                <div class="third"></div><a href="#">酷我耳机</a>
            </li>
            <li class="forth">
                <div class="third"></div><a href="#">VIP会员</a>
            </li>
            <li class="forth">
                <div class="third"></div><a href="#">i听</a>
            </li>
            <li><a href="#">更多服务</a></li>
            <li><a href="#">登录</a></li>
            <li class="search"><span class="sp">^</span><input type="text" value="找到好音乐"></li>
        </ul>
    </div>
    <div class="zw">
        <div class="three">
            <div class="name">喜羊羊</div>
            <div class="one">
                <div class="two">
                    专辑：<span class="spc">儿歌大全</span> 歌手：
                    <span class="spc">华语群星</span> 分享
                    <img src="images/six.jpg" alt="#">
                    <span class="spc spt"> 评论</span>
                </div>
                <div class="four">上传时间：2015-10-02 歌曲来源：民大相思湖网球社</div>
            </div>
            <div class="ks">
                <hr>
            </div>
            <div class="content">
                <p>白云因为我变得柔软</p>
                <p>别看我只是一只羊</p>
                <p>羊儿的聪明难以想象</p>
                <p>天再高心情一样奔放</p>
                <p>每天都追赶太阳</p>
                <p class="spc">有什么难题去牵绊我都不会去心伤</p>
                <p>有什么危险在我面前也不会去慌乱</p>
                <p>就算有狼群把我追捕也当作游戏一场</p>
                <p>在什么时间都爱开心笑容都会飞翔</p>
                <p>就算会摔倒站得起来永远不会沮丧</p>
                <p>在所有天气拥有叫人大笑的力量</p>
                <p>虽然我只是羊</p>
            </div>
        </div>
        <div class="right">
            <div class="theone">
                <img class="record" src="images/two.jpg" alt="#">
                <div class="small"></div>
                <div class="big"></div>
            </div>
            <div class="player">
                <audio autoplay="autoplay" id="mymusic">
                    <source src="images/1.mp3" type="audio/mp3">
                </audio>
                <div class="play"></div>
                <div class="prograss">
                    <div id="wp"></div>
                    <div id="pb"></div>
                    <div id="pBar"></div>
                </div>
                <div class="playTime">00:00</div>
                <div class="mu"></div>
            </div>
            <div class="download">
                <div class="img"></div> 免费下载这首歌
            </div>
            <div class="figure">
                <div class="head"><img src="images/eight.jpg" alt="#"></div>
                <div class="figure-second">
                    <span class="first">郭子仪--H5班</span>
                    <br>
                    <span class="second">
                        喜羊羊与灰太狼</span>
                    <a href="#">去现场</a>
                </div>

            </div>
        </div>
    </div>
    <hr class="line">
    <div class="comment">
        <div class="comment-head">
            <span>评论</span>
            <span class="comment-number">1703条评论</span>
        </div>
        <div class="comment-content">
            <img src="images/eight.jpg" alt="#">
            <textarea name="音乐见解" id="comment-value" cols="100" rows="10">分享你的音乐见解</textarea>
            <div class="comment-tail">
                <span class="number-in">已输入0个字</span>
                <span class="com-submit">评论</span>
            </div>
        </div>
        <div class="commentTail">
            <div class="goc">精彩评论</div>
            <div class="gc">
                <ul>
                    <li id="li">
                        <img src="images/eight.jpg" alt="#">
                        <div class="fc">
                            <span class="name">郭子仪</span>
                            <span class="sc">分享</span>
                        </div>
                        <div class="cc">
                            <span class="ccm">Too</span>
                        </div>
                        <div class="tc">
                            <span class="tcm">2017-06-10 07:00:42</span>
                            <span class="dc">删除 163 &nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                    <li id="li2">
                        <img src="images/seven.jpg" alt="#">
                        <div class="fc">
                            <span class="name">Forget</span>
                            <span class="sc">分享</span>
                        </div>
                        <div class="cc">
                            <span class="ccm">我喜欢很多歌曲</span>
                        </div>
                        <div class="tc">
                            <span class="tcm">2017-06-03 16:50:20</span>
                            <span class="dc">149&nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                    <li id="li3">
                        <img src="images/seven.jpg" alt="#">
                        <div class="fc">
                            <span class="name">亚里士多德</span>
                            <span class="sc">分享</span>
                        </div>
                        <div class="cc">
                            <span class="ccm">学校晚会表演这歌</span>
                        </div>
                        <div class="tc">
                            <span class="tcm">2017-05-14 16:16:53</span>
                            <span class="dc">106 &nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page">
        <div id="prev"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>...</div>
        <div>17</div>
        <div id="next"></div>
    </div>
</body>
<script>
    var btn = document.getElementsByClassName("play")[0];
    var mymusic = document.getElementById("mymusic");
    var timer = document.getElementsByClassName("playTime")[0];
    var pb = document.getElementById("pb");
    var current = document.getElementById("pBar");
    var mu = document.getElementsByClassName("mu")[0];
    var point = document.getElementById("wp");

    var intervalId;
    btn.onclick = function() {
            if (mymusic.paused) {
                mymusic.play();
                this.style.backgroundPosition = "68px 87px";
                intervalId = setInterval(chageProgress, 999);
            } else {
                mymusic.pause();
                this.style.backgroundPosition = "166px 87x";
                clearInterval(intervalId);
            }
        }
    function chageProgress() {
        var currentTime = mymusic.currentTime;
        var duration = mymusic.duration;
        var minute = currentTime / 60;
        var second = currentTime % 60;
        minute = minute >= 10 ? parseInt(minute) : ("0" + parseInt(minute));
        second = second >= 10 ? parseInt(second) : ("0" + parseInt(second));
        timer.innerHTML = minute + ":" + second;

        var barWith = 280;
        var rate = currentTime / duration;
        current.style.width = barWith * rate + "px";
        point.style.left = barWith * rate + "px";
    }
    mu.onclick = function() {
        mymusic.muted = !mymusic.muted;
    }
    var prevBtn = document.getElementById("prev");
    var nextBtn = document.getElementById("next");
    var list = document.getElementsByTagName("li")[2];
    var noteText = document.getElementById("comment-value");
    var tcm = document.getElementsByClassName("tcm");
    var addBtn = document.getElementsByClassName("com-submit")[0];
    var ccm = document.getElementsByClassName("ccm");
    function saveNote(noteContent) {
        var time = getDates();
        var noteList = localStorage["noteList"];
        if (noteList == "" || noteList == null || noteList == undefined) {
            localStorage["noteList"] = "[]";
        }
        noteList = JSON.parse(localStorage["noteList"]);
        var noteObj = {
            noteId: noteList.length,
            noteContent: noteContent,
            time: time
        };
        noteList.push(noteObj);
        localStorage["noteList"] = JSON.stringify(noteList);
    }

    function getDates() {
        var date = new Date();
        var year = date.getFullYear();
        var dateArr = [date.getMonth() + 1, date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds()];
        for (var i = 0; i < dateArr.length; i++) {
            if (dateArr[i] >= 1 && dateArr[i] <= 9) {
                dateArr[i] = "0" + dateArr[i];
            }
        }
        var strDate = year + '-' + dateArr[0] + '-' + dateArr[1] + ' ' + dateArr[2] + ':' + dateArr[3] + ':' + dateArr[4];
        return strDate;
    }
    addBtn.onclick = function() {
        var noteContent = noteText.value;
        if (noteContent == "") {
            alert("文本框不能为空");
        } else {
            saveNote(noteContent);
            noteText.value = "分享你的音乐见解";
        }
    }
    var i = 0;
    var j = 0;
    prevBtn.onclick = function getNodes() {
        list.innerHTML = "";
        var noteList = localStorage["noteList"];
        if (noteList == "" || noteList == null || noteList == undefined) {
            localStorage["noteList"] = "[]";
        }
        var noteList = localStorage["noteList"];
        noteList = JSON.parse(noteList);
        if (j > 0) {
            for (var i = 0; i < 3; i++) {
                ccm[i].innerHTML = noteList[noteList.length - 1 + i - j * 3]["noteContent"];
                tcm[i].innerHTML = noteList[noteList.length - 1 + i - j * 3]["time"];
            }
        } else {
            console.log("", j);
        }
        j = j - 1;
    };
    nextBtn.onclick = function getNodes() {
        j = j + 1;
        list.innerHTML = "";
        var noteList = localStorage["noteList"];
        if (noteList == "" || noteList == null || noteList == undefined) {
            localStorage["noteList"] = "[]";
        }
        var noteList = localStorage["noteList"];
        noteList = JSON.parse(noteList);
        if (j < noteList.length - 4) {
            for (var i = 0; i < 3; i++) {
                ccm[i].innerHTML = noteList[j * 3 + i]["noteContent"];
                tcm[i].innerHTML = noteList[j * 3 + i]["time"];
            }
        } else {
            console.log("", j);
        }
    };
</script>

</html>